apiVersion: v1
data:
  POSTGRES_PASSWORD: MTIzNDVhc2Rm
kind: Secret
metadata:
  creationTimestamp: null
  name: pgpassword
  namespace: k8s
  selfLink: /api/v1/namespaces/default/secrets/pgpassword
type: Opaque
